241

herrsohaltpfleger, qui praesunt do· ignium magistri 133. fenrgesohw.
miniis 132. Im Hoff iam. 101.
Herwart fam. 107. improperia 205 (s. Bunemann zu
Herwartingenmonast.canonicorum Lactant. 4. 18. 32. beschimpf·
regularium 151. Herbrechtingen‚ 11113611·
Angustinerkloster, 111 der Brenn. ingenia 47. (sinnreiche erfindungen,
villa 108. vielleicht Herbertiugen maschinen, Plin.).
oa.SoulganoderHerbreehtingen ingrien herba 189, immergriin‚ .
oa. Heidenheim. oder sinngriin.
Hibernici 155. inundatio 1461 Β11111150.
Hieronymus, epistolae 198. 1111111111 Baptista ecclesia 198.
Hiltaburg 150. bei Ditzenbach. 199111 Blaubeuren coenobiuml99.
historiae vulgares Ulmensium 22. monasteriumiuxtaBurronem202.
Hoehberg (3111111113), dominium, 111111113111181111111111111201
142. 144. 145. in Schweikhofen.
deHcchenzorn, Demuot, 171. rri- Jovis montes 155. lanum 157.
dericus, 173. (Hohenaollarn). templum 151.
horologium 86. iselin fam 1361511111).
Hortus beaiae virginis 34, und 1111111115. 61.
hortus virginum 203. 206. 208. 111311113.
heisst das kloster 80flingen. de 111 iam. 11. 18. vom stag (Krafft).
Hcrw oppidum 108142. Horb. Judaei habitatores in Ulma, qui
hospitale 17. 33. das tltere 21. 33. non sunt de corpore civitatis 124.
hospitali pauperum qui praesunt Judaei usuram accipientes 142.
132. spitalpfleger. iudaeorum persecutio, littera do
hospitio alienos qnotidie pro pretio, Christo crucifixo 17.
sno accipientes. Gastwirte‚ 135 Judaeorumdomusetcoemiterium49.
(1 zunft). judiciaria porta vel Gligglingen·
Hugen fam. 101. ·. sis 40.
Hugo de Sancto Victore 61. 1111111111 congregatio 164. 177.
Hulma in antiquissimis litteris 12. Justingen, baronia 150. domino·
Hulmerigi 12. rum de Stefflin.
Hunraerin, Μ111111134. 11111111- 1111 virgo solitaria 192.
meyer, Miscellan. s. 170 ff.
Hundiues iam. 101. · 'Kalhartenfam 137 (7 aunft).
de Hurnhaim‚ Helena, priorissa in Kaltenegg castrum 96.
conventu Urspringen 184186. Kamerstein fam. 122.
linter, Theobaldus, 35. Kargen fam. 100.
Hutter iam. 101. Karolus magnus 3· 1418. 126. 208.
Hutzen fam. 122. Karolus IV, imperator 3118. 121.
Ense castrum 93. (Hane, ruine im 128. 131. 132. 141. Karolina
bezirksamt Engen 1) Karoli quarti 3.
Hylarus fluvius 16. 49. 50. 175. Kast, Fridericus‚ abbas 1111111311-
sis 165. Ρ1111111,111. 3111113165.
1. Jacobi apostoli capella in Sel· Kastensium fam. 165.
lingen 208. . Kelbli 11111. 101.

 

