240

1111111,111111111111.1111111110111 Hablitzel, 0111111011, abb. Wib·

1351111111). ling. 165. 177.

Glaser, fam. 137 (8 111111). deHabsburg‚eomitea93. 107. (hud-
glutinum 54, = gluten, leim im wicus de Harperg? 171).

ribertragenen sinn: band. So Hagnowia 3.

braueht 11 Hieron. ep. 3, 3. Haiden fam. 105. '

Apul.Herm.29. Prud.eath.9, 102. de Hall lam. 101.

Giigglingen 32. Harseher fam. 108.
Gtgglingensia porta 21. 82. 33. 1111101111, harechlieh vel ratlieh

42. 44. 49. dieitur, qui aua abundanter et
(1011111111.137(7111111), ’ hilariter communicat 108. Dae
(1111111190 (1111. 11111 findet 11011 in 1110111111 sinn
Gessel, Leonhurdus‚ vicar. apiae. weder hei Sehmeller, noeh bei

Augustens. 165. 01111111, noeh bai Schmid. Vergl.
(1111111111, 61011111 (111 Pantheon retlich.

212. 213. 221. ee unperg. 1111111. 111111
Gothoiridus, dux Lotharingiae 174. Hahsberg, 311111, Wirt. gorch. 111,
Graneglreastrum,Graneeker,domi· 1. 629).

1111 Gr. 107. (Grandeggen in hastiludia 71. 74.

11111111113111111111). ’ haunarmenpfleger, magistri mise·
Gredt‚ die, 33. dae waghaua 1. Haid, rorum, qui non in hospitali, 1111

Ulm mit seinem gabiet 1. 275. in domibus 11111 132.

Greggen 1. Greglren. Hagbaeh, monast. monialium eister-
Gregia pontin porta 17. 32. 4243. niensium 152. 178 sq. 183.

45. Herdbruelrertor. Heidenheim 106. ’
Greglren iam. 115. 135 (2 111111). 1111111101 secundi tempore 14. Sull
Gremlinger lam. 101. der 011111- wohl heisaan tertii, denn 11111-
’ linger, turris 48. Gremlinger 110111111111111110111002111

gaas 48. 1024, 11 der angegebenen 1111111-
11111111011111111111111380511111). zahl 1055 panst Heinrich 111
Grata. (111111. 1039 bis 1056.

Grienhef 24. der griine hof. Heinrieue V imperator 30. 158.
am griee, in arenis 36. 183. Bavarna 141.

, 3111111111 43. Η11111111 fam. 106.

Grieainger fam. 122. da Helfaatein, Hellenatein eomes
guerra 62. 15811111. guerre. Ludwieua 57. comites 33 1. 90.
Grinzburg 100. 99. 116143150. 1611931 comi·
Grinzburger iam. 105. 11111. 143.
Giitwil fam. 101. Η11111011 1. Heinrieus.
Gundellingen 151. herbarii 154. 111311111111111 (Plini.
Gunuguatatt fam. 122. Herbraehtingen mon. canonicorum
0111111111 mon. earthuaiena Boni regularium 83. Herbreehtingen
lapidis 151. an der Brenz.
(11111111111011111111011111.179152. Η111111110111111111 1. porta pontia
Gwelfi 159. Gregia 17. 32. 42. 43. 45.
guidagiai43.geleitageld, 13111111. Herlingan 203. ’

 

