246

rasores, bader, barbiere 138 (17 1111 111111118711111111 87.
sunit). 1111, conradus, 86. ρ

ratiocinatores 119. sttdtreebner rota 181 drehscheibe.
odersteuerherren 181 anm.; ratio· rotae iudices 95 (ructa, curia pon-
cin. civitatislll. datiarum et cen· tificis suprema, der papstliche
suum comniunium 113. 311111111111)

11111111 vol 111111111111111111, qui 111111 fam. 1111111111 86, domina de
sua abundanter et hilariter com· genealogia Rubianorum vulg.
1111111111, 108. 31111 = 1111113, 1111111 83. ⁴
11111111, schnell bereit; 1131. 1111111113142. superNeooarumlssl.

rather, eher, 111111, potius.

Ravenspurg 81.

1111111113, comes wilhelmus 11
1111111113 de Hohenrechberg 57.

11111311 fam. 186 (4111111).

Reformation 111 (1111111111111 180;
11111111111 1111111311 164; 111
11111111 Η13311111 186; 111
11111111111111311 168; (111 klo-
1111111111113111169; 11111111111
Ottenburen 173; des prodiger-
111111204; (111 klosters 8111111311
2041111206; (111 klosters Urspring

. 183 ; 111111111117711111311177.

11111208. 11111, pilgerfahrt (nach
San Jago).

Rem fam. 99.

Remensis civitas 99, Rbeims.

Rembold fam. 101.

11111, Corradus, 11111120.

11111111 iam. 118. 135 (31111111).

Masius 118. Enzi03 dann wider
118. Cola Rienzi.

repressalia 172.

111111113111, 1111111311 92. 93. 108.

Reyser fam. 101.

1111111182, 119. rhaeticae alpes 111.

Rietman fam. 187 (8 111111).

11111111113 89. 111111111113 bei
Giinaburg.

Ritter fam. 120.

1111111111 fam. 121.

1113311113, 3133111113, monast.
ordinis praemonstratensium 150.
170 sq. siidbstl. v. Weissenborn.

ds 1111111113, Arnoldus nobilis 57.

Roth monast. 111.,1111111111111111.
152. 11111111. v. Ochsenhausen,
an der Roth, im wiit. oberamt
Biberach.

Rothen, s. 111111.

1111111311111 fam. 132.

Rotwila 107. Rotwilense judici·
um 147.

1111111 turris 47.

Rubiani s. Roten.

Ruch, conradus, 177.

Ruchoues 81.

Ruchschnabel fam. 136 (4111111).

111111111311,1. R-uodelfingen.

liudolfus, com. Habspurgensis 111.

1111111111 iam. 111.

1111111113 fam. 108. 120.

111331 arx 203. a Rugga, Hart-
mannus 199.

1111111111. 122.

Ruodelfingen 111 im oberbayr.
landgericht Freising; oder 111111-

v 11311 oa. Sigmaringen an 111

Ablach'l
11111111 fam. 137 (711111).

rustici (1111111 und 3111111) 138
(14111111).

Sacerdotes 54. primus ordo 11111111.

Salem, monaster. ord. cisterciens.
170. 180. 111 badischen sec·
kreis.

Samuel (Sannuel)1 castrum 157.

sanctos, ad omnes, parochia 1111·
111111 18. 21-28. 31. 37. 52111111
ad metumtot. 111111111111131. 40.

 

