238

cyfra 140 (= null). 111111111,111 111111111111111111
Cyprus 155. Cyprius mons Paphos Ichenhausen und Krambach an
155. 111 Kamlach.
Egon fam. 11 Augsburg 82.
Dachahusen monaster. 151. Egra Lusatia civitas 82. liger.
Danubius 44. 45. 49.’ Ehingen, Echingen, in prov. ducis
datia 23. 55. 11 cassanicis 86. 111111182. 187.
132. datiarum ratiocinatores 113. 311111111118277. Ulriousmagist.
steurbcrren, 111111111111. 1111111851111111111111 20. Jo-
Delpbinus regis Francia 47. 111111111111111111188.11111-
Demogorgon (7) 196. 111 magist. civium 1497. 43.
Diana cultus 10. 11111111 11 Georgius legum
Dicsenhofen 110. 115. doctores 85. 1111111111 Wal-
Dietaheimsr fam. 104. thorus praefectus comitatuum 85.
[111111111111111111165.16111111 11 Mediolano 84. Waltherus,
, Tyllingen. Rymilius 1111111111, 11111111
Diocletianus 76. filius Jobannes 84.
diversorium 157. absteigequartier, Eich, 111, 28.
einkehr. . Eicbklingen, lliohlingen = 11111-
Dodona 11111 156. Dodonaeus ingen 153.
1111111151. 8111111111111401 ’
111111111111 1671111111 D. 157. Elchim 152.
dominus = miles, ritter 79. 11111- 1111111111,1111111.1.Β111(11111151
111111111111111 111111111111179. sq. arr 157. 159. fratrum de·
1111111111111111 1111111 11111 fertio 163. 176. reformatio 164.
1111111 80. domini wurden auch conventus mulierum 162. 163.
111 11111111 genannt 86. 11111 Zwirmar 164. beata Virgi-
domus consulum 52 rothaus. nis thronus 11 monte regio 207.
Doris, proles Oceani 10. 111 196. 1111111111 11111. 144. Erbach. jetzt
dracones 1111111161111, welche . schloss derfreihorren von Ulm-
wasser susspeien 48. 1111111.7111111111111111111111,
Durandi chronica 75. abb. Wiblingens. 176.
Emer, Wilhalmus, nobilis 57.
ecclesia parochialis ad omnes sanc· equinum 73 (squirium and. 111111).
111 37. 1111111111 111 stadt Ulm 111111 geschlechter, oder die von
40. in 111 stadt verlegt. 36. 37. 111 1111111 gemein, ordo cisium
42. grundsteinlegungiti. 11111 quartus 113.
novem insignia singularia prae Eryx gigas 189.
omnibus ecclesiis 39 f. eccl. beata Esslingen 92. 99. 103.
virginatem, 1111, 1411111111 Ettlistetten feminarum¹ canonissa·
951111111111143. 1. 111111 15. 1111150. 1. Edelstetten.
Echabrunnen, 811111111111 mon· Eusebius 198.
111. 1. Benedicti 151. 11111. von evagatorium fratris Felicis Fabri
Gundelfingen, unweit der Brena· 166. evagatio desselben 200.
miindung. “ Eystadium (Eicbstadium) 184.
Edelstetten, Ettlistettcn 1501111-

 

