245

paagium 174, 011. mg, manag.

maga marmorum 24. 49. p, vs]
mvn 194. 17- ει unm 158.
nun-11⁶1..

pm. purum 59. ,ο nem <110
nriptun ἀοι, principali· ωας,
civim.

..P-mm purgatorium ss inmuni.

poa-31⁵ ιριΔ Abgaben. namnum
fn. paug&

Pagasas 196.

pullifioen, ήκω( 197 (9 murt).

mmmmm baumer 195 (ι mre).

famiam (mx-minim) 22.

pau-1 »1112013492 153. 911201848:
ω. 200. (letatum jam-zahl
riohffig).

ι. Petri apen.. ιο. 20.

Petrus de Schomberg earnium. ει
episeopus Augmmm 165. 173.

Pomm α.) 'rhamnusia ano.

mmai-ner. cannam, „obm- ⁵⁷.

ptmkiruhenbaupflegex, praenidue
:hamarum molesia „mannua
11. virgini· 1³2.

Ποῦ-ω mmm 195.

ζ*νε-Ἄπι. Pfu1 99, 207. bei mm. naueh.

»1221ae 4⁵ (garn-te, thr-rme, um
gna-chone hernbmweri'en}

mmm ve.

pmm· chum-un, mmmm,
swam-mm. 135 (ι ωτι), 11oe
morum numam, malm dar
nonnam imginum bnamma αἱ.. ;
pnietum wandra-lux dna. ς mbu-
ιιωι mammet aaa.

piscatorm,fi³012sr 156 (7 zum„
pisonem-m turris 44. arx 4⁷.

pistores, bmn- 19⁶ (s must).

placen anea muium b. virgini,
51. (mmmmm ommentans

emkbnirgininmfflmelbnjfflquo-
mm ει. (heim gunnam gra-

„mm five mmmm ει. ⁵2.
(karulum-plnum pindum ει.
(fimum μὰψ anm praetorium 51.
'fruet-m! d· αΙνΙΙ-ιῑι nlmnun.

(mmmmm vinu-1- 51. (wein-
1201).

plehmnn 41. privilegi· eim 415
Haimim· Nuizbnrt 2ἸΑ 941 95;
Schleinher 122.

polizndrium 20⁷.

Pontium 146.

porci ⁵2.

pom Amnum 43: Annam 92.
42. 4³. ὥς Bnh'nhrii 19. 20. 45.
achntunthon Gogglingmi· 21.
³2. 89. 42. 44. 4⁹2 augi· pone-i·
1182. 42. 43. 452 ludieinril 4⁹
= ouggnngmm Laui-tum
³2. 423 ι. unuh-2111 aa. 48, qun
mmo mnu ιι. virgini-5 nauum
113. 20. 21. ³& Nou 82. 4243
4& h. virgini· ³2. 42, 43. 48.

mmmm! 59. tertio: civium urdo
= optimam, ital. padum.

praeaiuatures fratres 34. 4⁶, ⁷9.
184. 204; pmdientoxum lmtu·
μὴ emmim-ium 1⁹5 mmm 119.

prmpnsitum 199 pmpneei, wsniger
ala abbatia.

prmide: thesaurorum ewle-i- pm-
rochinl. b. virginin 199. prm-
kimhunbnupflsger.

primum· 59. = opum-ua, ngi-
utra-Qus.

primitia 99.

prim-spanum cives 59. tertiu- civi·
mu ordo. per qua· mpublim
gamunu: et regitur.

Proca. 5.

prosapies nobiliori! mines. ιεκιΔ

protanam-ius (stadt-ohram) 191.

punam hom anonim les.

1²5er fam. 101.

Pyrmmu- 18⁹. 190. (Pyramum).

qmmm 205.
quinquerii 18⁰ heim mm din
quintini.
quintini 118.117. 119. 15⁰. (matera
namn, die gebeima).
1ss

