219

Alles bei Mon. 1. sch. und Gold. folgende fehlt bei
Mon. 2, dieser setzt nur noch bei:

Habuit autem hic imperator cum uxore 6116 11661616 1166
111166, 66111661 Christoferum ², 1611611611 61 Maximianum, 61

tinam filiam Kirnegundem⁹‚ ¹und fugc wieder hinzu: etc. vide
latius historiam fo, 132 ³.

Diese worte finden sich bei 1161. 1. Sch. und 1161116111.
(Fr. s. 199. Ζ. 12 v. o. Ulm. 6. 69 Ζ. 2),1161Ζ vor dem schluss
des 1116116161 kapitels.

(told. l. Ι c. 18 de duce Austriae Maximiliano iam rege
Fr. s. 199 Ζ. 12. Ulm. s. 69, Ζ. 17.

Maximilianus ingenua Friderici 3 ii proles sequitur patrem
ordine 11616166. ’ ’

Η16 116166114 principem Philippum er Maria 11116 ducis .
Burgundiae‚ de quo plura per . ’. . .-fuerunt‚ obiit 6116 prae-
cedente [5³] De 1636ὗ autem gloriosissimo adhuc 1661611 confi·
ciendi codices.

(told. 1. Ι c. 28111616116116161616616. Fr. s.'217 Ζ. 9.
11111. 6. 76 Ζ. 16.

8Ρ661 Constantinum et 6116 1161611111 crescebant mnndi ’

perturbationes Quidam enim Romanus illustrissimae nobilitatis
116116611116 dictus 161 multum dissimili[s] Curioni, de quo
Oaesar 2 do commentariorum. li 1611616 116116 11 Sucviam pro-
fecti suntin 11661166 montana devenerunt, de quibus Rodanus
61 Renus erumpunt. C[o]eperunt ergo 666116 61 domos con-

struere, unde hodie tamin Tamlesco quam 11 166116667 ruinae
6

IChristophorum Gold. Seh. denigundam Seh. 3Das 61161 pcsst
zu Mon. l. 4 Η1611611611616.1161Μ611.2.,1161 eusftihrlieher uber 116111611
daven Μ61. l. Sehcd. und dolel. (Fr. 6. 208 Ζ. 17 16111611. 11111672
Ζ. 16 v. u), 616 regen eber: Philippus 611611 dux hodie supervivit. Nur
6616111611.161116611161161,(1611Ρ1111166161661611506, Fr. Felix
61161 1502. 5 De hoc rege gloriosissimo 61 Philippo suo filio crehi-
duce adhuc 1661611 conficiendi codices plurimi de ipsis 6ο 166161 der
schluss des kapitels boillon. 1. Seh. und Gold. (Fr. 6. 211 Ζ. 13 v. u.
Ulm. 6. 73 Ζ. 3 v. u.) -6 Μ61. 2. gibt hier wieder 1161611611 sehr

abgekdrzten auszug 616 dem viel ldngcren text des Mon. 1., Sch.
und Gold. 7 Domleschg, hinterrheinthal; Tufatsch, vorderrheinthnl.

 

