218

tinensi apparuit dicens eum moriturum, et Fridericum magnum
futurum post Conradum duret postea imperator: multa gessit
in imperio ingenio acerrimo ¹, animo prudentissimo 01 sermone
¹fareundus et corpore robus[tus]. Cuius gesta varia perlustren-

tur fo. 55 2.

Gold. 110. 1110 ducibus Austriae. Fr. s. 168 z. 7.
Ulmffs 58 z. 9.

10010110101011 de Suevia faciendo de sequentibus ducibus
Austriae et vere 00 perprius ducibus Sueviae comitibus de
Hahspurg restet dicendum. In praecedentibus habitum est*
de 'magnifico 1110101110ὓ 0030 Romanorum qui genealogiam
· Habspurgensium dignam ab antiquo spectabiliorem reddidit,
eamque⁰ memorabilem cunetis generationibus fecit. Habuit
autem tres filios ⁷, 1111001101,Ηο0111011111011111011111011111100
111100. Quam⁸ post ea in alio 101 10 exposit 0 est. Vide in 0110 libro

Gold. l. 10. 11110 divo Friderico duce Aust tnae, impera·
10001110. 1.8.319 [11010631. 11.
F ridericus tertius¹ huius nominis imperator, Austriae dur,

Ernesti filius, anno domini 1440 omnium suffragiis Caesar
creatus imperavit in praesens annis 48⁹.

lVergl. Gold. Fr. 101⁷.. lv. u. Ulm. s 33, sp. 21. 30v. mund
das folgende. 21)οι nitatpesst 0111011. 3Α101 hierzu istim
Mon. 2. der 011013 des kapit 010 nachgetragen: ohne besondern went, mit
3010 peringen variantem 401111 habitum 001 Gold. Mon. 1. Sohad.
5Rudolffo Mon. 1. Rudolpho Sohad. Der name fehlt bei Mon. 2. 6
eamque 110 fecit fehlt bei Mon. 2. 7 Το00 autem filios hio 101111
Mon. l. Seh. Gold. 8 qnam 010. 00101 110 Μο1. 2. hinnu und sohliellt
demit. 9 usque in praesens 01110 48 801. Μο1. 2. usqne in praesens
01110 LllII Gold. nt. 1001011001001001110541101. 1. Wichtig 110
die bestimmung der neit, in welcher ll. F. des obige 30001010101101.
Friedrich 111 110101010000112. Febr. 1440: das 4801000310011301011
war also das jehr 1488. Dumit stimmt 0101 0110 zweite 001101301011
Mon. 2. fol. 146 (Sch. 101 diese stelle nieht!)‚ wo 00 heisst: Continu-
ata 001 10101 obsidio (10111.Βο1301010 civitatis) et totius Flandriae
vexatio usquein 1010 diem, quae est XX augusti de 0110 dom. 1488.
An dieser stelle 101 Gold. Fr. 0. 199. Ulm. 0. 69010100, MCCOOLXXXVIH.
Wenn Mon. 1. aber (s. oben) 0131 Friderious III . . . imperavit in prae·
0010 01110 54, und Gold. 010100 hutLIIIl, so 003110 diese zahl 100
10101494. 1110010101 01001 1493 nm 19 013101, 11 0011011 54010100-
gierungsjahre. Vergl. 0101 0. 42 princip. 111001. 2.

 

