242

Keras 78 (der Kersbaob 111 111

· 1111111).

11 1111111111, Kyrobberg, comes
Philippus 57. 116. comites Otto

, 11 Hartmannus 174. 175. 176.
comitatus 144. 150.

1111111111111, Ecclesiapolis110.
151. 167. 1111111111 11111 1111.

kling = nemos, bain 153. 188.

Klingan 13.

Klingsnberg, Klingaberg 13. 126.
188. (111 barones dicti dsKlingsn-
berg. hatten das castrum wiel,
Hobsntwiel. s. Gold. bist. suev.
1. 1. 1. 11. Fr. s. 93. Ulm 1. 30·
1111111, Descr. Suov. s. 135.

Klingenstein 13. 203.

Klingental 13.

Klingnaw13.

klosterpfleger‚ provisores 11 tutores

religiosorum 133.
Kobolt fam. 122. 136. (4 auoit).

Kochadorf‚ Koohsndorf 115.

Kolb fam. 136. (5 aunft).

Krafft fam. 77. 78. Ludwious, lagt
den grundstein zum Μ111111133.
1113111177. uff der braitifam. 123.

bramerzunft 134. (l 11111, moroa-
tores).

Κ11111, 31111111, abbatissa in Heg-
bach 180. 183.

11111111 fam. 136 15 11111).

Kruogtal 13.

Kiigelin iam. 138 (14 11111).

11 Kyburg comites 161.¹

Kyrobberg, Kyreben s. Kirohbsrg,
Kirchen.

laborarium civitatis 46. carpenta·
riorum 45. latomorum 34, 111

1111111111.

1111 ovium 135, 1111110111. 1111
135. 138. 111 111 baumwolls‘i
de Landaw, dominus 11101, miles

de 11111111111111111111111111157.

landpfleger 132.

Langnower fam. 136. (4 aurft).

11111111 metager (8 11111). lanista·
rum porta matagsrthor 32. 42.

Laodicea 200.

lapidos 11111111 11 longinquo ad·
vehuntur 40.

11 Lapido, Barbara, vom Steir,
domina 184. .

latomi 34 1111111111.

1111111 10, 111111. latex 111 111 post.
wort fiir jede fliissigkeit.

latrinae 52.

Laugingen‚ bauingen 103. 106. 151.

babzeltsr fam. 101. 135. (311111).

Leipheim 158. ·

s. 1101111111011132. 43. saclas. 201.

Leonum turris 20 porta 19. 20.

111111111111111122. 135 (3111111.

sten 111190. bow, wilhelmi,
10111124. 26.

libraria 95 111 Nsithartisohs bib·
1101111, 111 stamm 11111111-
1111101111.

1111111011 fam. 134 (l aunft).

Lisbental castrum 98.

Lisber fam. 98. domus 20.

Liebhart fam. 122. caspari, 10-
mus 20.

liga magna totius Sueviae 86.

Lindematum flumen 7 (11111111).

Lindow 106. Lindau.

Linsen fam. 120. 135 (2 11111).

‚ Lobysin farn. 136 (4111111.

10111110120. porta Leonum.

Lombardi 159.

longus 1111134 (111 Hafsngasse).

loricatores‚ harnisohmaohsr 136
(4 11111).

botharingiae dux Gothoiridus 174.

Lotbariusl imperator 30. rex 183.
81101111 dux 158. 159.

Lucia, soror conradi, 11111 Suo
vorum 158. 159. 160. (biot-
gard 1)

Lusius socundus, papa 160.

 

