233

schlnss der ersten ableilnng des cod. mon. 2 wohl 1111111111
111. 8111111111 Sequitur nunc ((1. h. nach der descriptio oder
historia Sueviae) tractatus ultimus de 111111111111111 11 de
1111 regimine, 11111, 11 de civibus 1111, quae 11 alio priori
libro ultimi 11 duodecimi tractatus omissa 1111 (demit 111
offenbar der cod. mon. 1 gemunt, in welchem alle die 11111111
111111, welche nun mon. 2 bringi), deinceps per singula capita
completus [so] per 11. F. Damit 111 deutlich best'aligh
dass die grossen kapilel, das principale IV de ordine populi
in 111. 1111. 111 das principale V de politia 11 regimine
civitatis 11 de bono cius ordine von 111111 Felix 111 vervoll-
sl‘andigung seiner arbeit beigefr‘igl sind, 11111 1111 111 dem
von ihm 1111111111 tractatus geslrichen wurden. Die ausfdhr·
liche inhaltsangabe dieser zwei hauphstficke 111 11 dem ange·
1111111 1111111 11 den verhandlungen des 1111111111111111
(Ulm 1870, 1111111111, h. 2, 37) nachzusehen3 sie 1111111111
hier nicht 111111111111111. Von besonderer bedeuiung sind
jedesfalls beide 111 die immer noch 11111 abgeschlossene 111111-
111 der versassung der 111111 stante und der gliederung ihrer
111111, welche ja nicht von anfang an und uberall die gleiche
war. Obgleich wir auch hier dem verfasser scine etymolo-
gischen siudien uber die namen dcr familien verzeihen 11111111,
haben wir ihm andererseits fiir manche nachricht 1111 die-
111111, und iiber die 1111111111 und dic verfassung Ulms im funf-
1111111 jahrhundert zu danken. Anch in dieser beziehung

111 11 1111 originelle quelle 1111 11111111 111111111111111, welche “

1111 ausznfdhren nicht gestattel 111.

Uim} den 30 Januar‚'1890.

 

