236

Biberbach 1441. 101.

Bibracum 94. 111. 182.

Birgitta 81.

Biseingen 110. 44 041 Τ4411.

Βί1141114 1414. 134. (1 sunit).

'blada 110. bladum 189. bladorum
domus 52 liornhaus. bladorum
vel granorum platea 51. (1114,
34114104).

’ 1. Blasii monasterium 162.

Β14111111144, monachide, 163 mona-
ster. 41 eccles. 191. villa 201.
= fonscoeruleus202. 1041344202.

11144141 44141, 11144141141114111202.

Blauius fluvius 16. 44. 50. 151. 186.
194 sq. 202.

Bletzger fam. 137. (9 411411).

Boccacius, Joannes 198.

8οό141, expeditio contra Bo9mos 81.

Bohemiae rex 141. Bohemorum
143111114165. .

Boit (1), loannes 75. 14131. 56.

Bolsanum 146 Βο1444.

bombarda 109.

Bombellis, loannes 04, 125.

Βο4444114 monast. monial. cister·
ciens. (Gutenzell) 154174.

Bonifacius papa 81.

Boni lapidis mon. 4411144444151.
(Giiterstein).

04 Β144044111113, marchiones 145.

Brem 1441. 122.

Bremenium. 134 (1 sunit).

Brenza (014 Β1444) 151.

Β1131114 1. Β1131114.

Brisgauia 182.-

Bruwarten fam. 134 (1 zunft).

Buchshaim 1444410. 4411141152.

1104114189. Buhl.

Biiren, dominae 04 congregatione
20. 36. 1414141 venientes 04 34.

Β113344 lam. 136 (644411).

114114 plumbea 161. bulla reforma·
tionis 204.

Buman fam. 136. (5 zunft).

burgenses 59. 14111111411144141οο;

quasi per excellentiam civium
c1ves.

Burgow, marchionatus 89. 144.
141141.

11111144 14 Alsutia nominantur
144141, 444 brunnen 202.

Burro (= Buren) 150. 151. 186.
202. Β11114411 1441 191.

bursatores, 11411141 135 (1 4114111.

Byberbach lam. 101.

04 31141433, 8414111410, 444141 171.

6404141441 90. 640414.

6414114414 monaster. 97. Kaisers·
werth.

caesores vestium, gewandschneider
134 (1 411411).

calcarifices, sporer 136 (4 4114111.

calceatores 1. 4414114414141, 1411411-
macher 137 (12 44411).

camera papae 176.

campana 52. 203.

cancelli, 31114144. 49.

44401041411441, bleiche 47. 48.

canna antiquae, 01441144 1011141
11. 51. ⁶

canonici regulares 35.

Capsa 121. 014 144041111401 Capsali
arri der insel 641134. ’

capsa 1144141, schachtel 205.

641444144147 (die Armaguacs).

carnisprivium 102.

carpentarii civitatis, ihr laborari·
um 45.

cartusienses abbates 184.

Cassianus 60.

64111441 1114111 157.

04 641114, Ρ44141 124.

4411144144 lanceae 74.

1141440114 1851141444, 4443101441),

641146141141, vulgariter Offenhuseu
151 (6440444411).

4411411441 41 (keller. 641. Aurel.=
1, 11).

censuum civitatis Ulmensis libri
vetustissimi 115 44414441 com·

 

