214

thhxtl’ehudndmptm.
116695.

Heitlurssmhoeimflnrihobfflm
solnm viri dodi 95.

Heium Hainrim, μενοι end.
comt. 61616666 16 [lm 27.
95. m

Reium budrium ι mamurii·
Constant. 95.

Neiihzrk 1616666 Gregorius, flain-
rim, Jeronymm 91

1161111661 Iohannes 99.

Neptunus 196. 191 .

Neue bau 28

1166116666 88 1166166666611161666
Ulm, sm linken ufer der Iaeibi.

Neue thor, 32 48

6 Nimbus 200. ι. nicolai oepelln
1920866166624. 6661624. ι
06616 (166 altertumsvoeeim in
mm 6666 ressie 1, 6 41.

1116611166 (16 Lyra 200.

Nobileuin Ulmz 56. stipendiarii 57.

Nobilitas unde primo descenderit
61. 96.

6666616666 130. (neuner herren).

Norici vetustioeima Bavarorum gens
93. 94. Norioorum dux 97 (der
Bayernhenog).

Nova porta 32 42. 43. 48. 11661166.

Nova turris 45, unterhalb 666 Herd-
bruckerthorihurms.

Nfibronner fam. 134 (1 66611).

11616666 88 a 1166166666.

Nfier fam. 138 (14 66611).

Niremberga 121.

Nfiremberger fam. 186 (4 66611).

Nydegg 199. 203. Neideck obeth,
Arneck.

Nympha Gera203. 666616 (col. 4,
15) 200.

Nymphaediabolieael99. divinae 200.
Dryades 156196. Hamadryades
182. 186. 196. 197. Naiadas
(Nayades) 156. 182. 1166161666
196. Nereides 10. 0166661066

hibffiordnidulsswre-
&110le

othim Μ 661. [nene-
61611152. 168 201. naumann,
mittha &buath und 1166·
mingo,
deOehnhmnbbtfu. (1666114.
mmmmm
Otfingm 119. un ln.

&tinget im 119.
Offahm 321 151. nn (laquelle

det luter, &ti v. 1166616311

066661 rm 122.

01116666 1661668 1616611 186.
(4 must).

Optimus tertius onio civium ptin-
(166116, cives quui peruoellen·
tim 59.

oroeim 5.

0661661166 im 186(5ι6611). '

01166666, 0116616666, 6166661.
S 1166661άί 150. 172. 6111611
von uemmingen 66 der 001·
lichen 6666

01616 sm 136 (4 :uniti

ovare (eier legen) 154.

Ovis Augia. 1161666666182111·
ΜηΜΜΜΜ

Padus 164. 177.

Palatinus Rheni 81. 116.

palatinus = minister 6661601·
6616661 pute imperii, 66611
quui amptmnn 105.

Ρ616ιοῐ,166666ε, 66611111163111

s, Pancratii eeclesia, 6666666116

6666661Ε16116366 66666151
pannitoroe, tuchmacher 137 (ll ς

66611). ’
de Papenheim‚ 6666166610·
Paphus mons Veneri 66666111.
parochialis 6661661666 omnes 6661·

tos ausserhalb der 61661 21. 11

36. 16 (116 stadt 6666318681.
S. auch b. virginis 66616616.

 

