¹VII

zu einer neuen ansgabe des 1111111111 11 civitate ulmensi von
Frater Felix F abri“‚ in den verhandlungen des vereins fiir 111111
und alterium in Ulm und Oberschwabeu. Neue reihe 11.
Ulm 1870.

Hier mdgen noch die 111111111111111111111111111111-
111 sein, welche unsern tractatus ganz oder zum 11111 1111111111.

1. Der codex Monacensis Ι, 11 1111111. hof· und 111111-
1111111111 11 Μ1111111, 1111 dem dordigen verzeichnis cod.
111. 462, welcher wie 1111111 11111111, 1111111111, was Gold-
111 gibt, und zwar 11111111111111, 111 1111 111 zweite buch.

2. (111. Monacensis ΙΙ, 111111111111,111..111. 848 11111111
1111 an den vorgenannlen an, denselben erg'anzend‚ gibt also
namenilich das was (1111111, 11111111. Das sagi die bemcrkung
am ende der 111111 abteilung (des liber I Gold.): sequitur nunc
tractatus ultimus de 11111111 11111111 11111111 regimine, 11111
11 civibus 1111, quaein alio priori libro 1111111 11 duodecimi
tractatus omissa 1111, deinceps per singula capilula completur
per F. F. F. Beide cod. Monacenses 1111111111111111111
Felix Fabris (1502) abgeechrieben.

3. O. Sched, 111 1111111 schadischen 1111111111, jelzl
der 1111111111111111 11 Ulm angchdrig (Ulmens. 6300. 4. IV.
D. 15), aus dem 1111111 16111111111111, 1111111 11111112
1111111111 erg'a'rnzungen des cod. Monac. 2.

4. ’ (1. 8111111, 111 111 sammlung des pr'alalen v. Schmid,
jetzi ebendaselbst wie die 111111111111111111111(11111111. 5849.
4. VI. B. 2),1ο111 1111111, 111 111 1 1111 11111, 111 be·
91111 abgerissen 1111111 im Principale I verum 1111 mulierculae
11111111. S. 24 meiner 111111.) 7711111111 wiedieschadi-
1111 handschrifl.

5. (1. 11111811, 111111111111 (Ulmens. 4951. 4. V. A. 16),
1111 11111111 111 sorgfdllig geschrieben im jahre 1593, 1111111
111 den 1111111111 11 111. ulm. wie alle folgenden.

6. (11711111111111111.111111115850. 4. V1.ss.3.)‚
am 1 mai 1727 vollendel von dem gelehrlen pfarrer Marcus
Wollaib, 11111111 vorzugsweise das principale IV und V, von den
vorangehenden nur wenig.

7. G. Gockelii‚ in der ulmischen chronik von Eberhard

cornelius, M. D. ebendas. (Ulmens. 12. 4. Vl. B. 3.). Sic

 

