247

sartago 189. whmelntiegel.

mmm, schneider 1s7 (ιι mna).

suynu- 197.

Smne· et amri ntxmunixebaluut
emmiu ..Δ pape iun-ionem 1⁵⁹.

Sub-den sm. 111.

Scamnum-tuin, ach-dvm 111.

munuum 1⁰³.

Schnrnhusuu 77.7s.am112m121mh.
nur den Fildern. ffldwaem. von
Enalingen.

mensium. mmm-tn· 15o; mnu·
Seh. pou-more. nugam, Arm-
ιιειιιι. ιι Waltherm 183: oppi-
dum 1885 uomit„ aa smu-
nngeu ιεε.

de Schellenberg, numini 188.

Schenk, nemnem-1112. nobilia 57.

Schemnyar rm. 106. (Schema-r).

aemm- snm. 1⁸8 (ιε mn).

thlsiehur (suam) rum, 122. 169.
Schleiuhnsin. Μυςιιειιιι, 169,
prim-ina mon. meningen 170.

Sama-m s.

smmum„ sm. 1136. (⁵ zum).

smum, sm. 1093 emamu- 1⁰9.

Α nauem Felix Fabri gron-obsim.

Schmun 110.

Schmiochn, fluvi-u 187.

&hunemmnbaoh 16⁹ bei Emi--
hena. maer-mnu,

dn &bombex-g, Petrus, mainus ιι
2p110.Augu.te„·. 165.

Schmkutein, camum εν.

Schricker sm. ιη,

sonum„ sam, 108.

flammemur. port. baunarii 11³⁴
20. 45. -

smum snm. 137 (lo mna).

samm: fam. 116 (4 zunft).
sssxnwiaxnmrm.> Swaeikhofen m. ³6.

122. ⁴2⁰7.
Snkwelkorin. Gertmdin 195.
mmmm, AEgidiun, rpxiox

Inndflhuunri- 168.
Schwerefixbet fam. 136 (4 xum).

mrum, ιιι-ειη ao.

uctinintoreflfflthreiner 1³5 (1⁶ suast)⁴

sculptore- 1maginum. . bimar-
sehnimr 135 (1 mna).

sacratarii eivimi- 123.

sminge„ 84. monum. cum 151 '
at vill· 20³. 205.

numm equorum, 'muer 12³4
(1 zum).

senatores 59.

sen 109, ι-ῑεμι, mmm..

nen-atores, nablo-m 13⁶ (4 malt).

aenaeam, burnsnmmhn (ἓ) 18³
(1 ma).

Eigibotu· lm. (F)

§igin-nundus ιωμηιρι 1140.

Silaeuu. mmm in unlmgnr 172.
not. 4. ’

Singmmtein 18⁹, aar samum„
miz dar bekannssun hubis.

sunu π, μμ 1⁶6.

Slicher (Schlnieher) lum. 122.

Salodurum ⁶1. .

Sophiatamplumtkuutantinopolisn.

murore! ι, Clnm in usn· M. in
aarum„ 203. ι, Erum de
Buten 54. ³6,

sm. naiman· ma.

Spiugel am. 101 ιι. Spugel.

spism- fnm. 110.

spitalpflager, qui kapit-211 μημι-
um prmum 1³2.

apagel rm. 101.

deStnxlinn. Burkhnrdun 188. de Stas-
diona, nubila, 111, Studien im
‚vix-1. ο... magau.

Stumlut fam. 1⁰⁰. sobnam- Stnm-
lex 100.

de sanfam, duone Eun-in 149.

du Steffliu, domini 150-

vom Stes snm, 77. nubila· 783 die
Knfflz.

Stzinbaeb, Ι. Εθῐιῦηῡῃιωὶῃδιὼ 1⁶9.

sveinhfiet 34. heiu-t noch heuto
die hatte.

Stephanus, abban eistereiflnin 179.

