‘251 ²

0711111τὶ111117301111113111111111111113). Wurm fam. 135 (2 zunft).
’ Wiler reclusorium virginum 151.
191 f. Wilerium villa 190 bei zecha vel taberna civium 26.
Blaubeuren 1111 der Ach. Zell villa 208 (lllerzell).
Wingarta 1. 2111111111 (Zfllnhart), cunradus, no·
Wircker fam. 136 (41111111). bilis 57.
de Wirtenberg‚ dominus 25. comes zinnae vel moenia 35.
37. curia domini de W. 109. comi· zunftales 113. 133 f. wenn sie
tes 141. 145. 149. Eberhardus‚ Ulmer sind, werden sie nicht in
1011111204. ’ den tertius ordo, in den rat,
Wirtaberger,' wirtenberger fam. unter die geschlechter aufge·
122. 134 (1 zunft). nommen 69.
Wisasteig, Wisensteig 150. zunftarum magistri 113. 117.
Wissen 111111, 120· Wiss, Petrus 120. Zflrich 7. 61. 67. 208.
Wiss, Melchior, ord. praedicato· Zwiekerfam·107·
rum 120. Zwifaltum, 1110111. Benedicti 151.
Withau fam. 137 (1041111111), Zwirmar, abban Elehingens„ 164.
wolfen fam. 136 (5 zufift). ·

 

