Registor.

Abbas ds Fulda 101. 103.

11111 Onia, abt zu Reicbsnau,
donatioKaroli M. 111111 limitibus.
Ausdehnung der 111111 und ein·
1111111 1111111111 11 [111123.
Der 111 11111111 61111111111
dis Ulmer und 1111111111 darauf
27, 143.

1111111 11111111 25.

Ach fluvius 186. 1111 188. 199.

1111111111111, 1111111 135 (l 11111).

Adelhaidis sorormonialis 191. virgo
solitaria 192.

111111111111111111111111111111-
1111 sohirmvogt 127. advocati
burgorum vbgte derherrsohasten,
burgvbgte 133.

1111ςί1111 capella in Ulm 16. 24,
29. bei Weilsr 11 der 111 129.

aestuarium (badstube) 20. 36.

agonalis ludus kampfspiel, turnier
119.

111 Nympha 186.

ainunger, unitores 130. 133. (113.
117. 119. 123).

11111111113133112144. 150158.

. 11111111 magnus 104.

s. Alexandri martyris eorpus in
monast. 0111111111172.

Almadingen 187.

Almoskastenpfleger, magistri mise·
rorum, quinon inhospitali, sed

in domibus sunt 132.
1111111 182. 202.

Altenegg castrum 96.

1111161111 11.

1111111119. ,

amman quasi‘amptmann, a oom-
mentariis, palatinus 105. 127. =
balivus aut minister 131.

1111111 fam. 105, (Gfinzburger).

Amonida virgo, nympha 197.

angariae 91131143. 147. urspr.
dienste, die durch stellung 111
zug- oder lastvieh geleistet 1111-
den, frobnfuhrsn, spanndienste;
darm fibsrhaupt luston, 111111

grund und boden ruhen, grund-

lasten. ,

Antonini summa 55.

Apuli 155.

architectores operum civilium, 111·
111111 113.

in arena, sorores 1. (11111 34. 203.
11111111, 11 3111136. 43. arena
111 arenarum 1111143.

1131111116. 76.

de Argo (Argen‘t 11111111111182.

1131111193.

Aristoteles 58. 61. 65.

11111111 fam. 101.

armamentarium Zeughaus 47.

111111111111111 19. 45.

armorum factores, waffensohmiede
136 (411111).

armorum mandatores, schteifer
136 (4 zunft).

artifices in cupro et aurichalco

 

