239

Fabri,Heinricns,abbasBlauburens.
201. Fabri, frat. Fal. s. evaga-
torium. 8. auch Schmid.

fabri 135 (4 00011).

Falben iam. 120. 10 (1.2 00011135.

fasciletum 14. 11. 1000011110.

1110101011, Veldkyrch89.110. 112.

1001107289.

Ferwer, domus 24.

101011, Magnus, nobilis 57.

feurgeschworcne, ignium magistri
133.

0001010101, knopfmacher 134
(1 00011).

11000100 fam. 101.

Firabent fam. 101.

Fischerturm 90.

flascones 163. 164. 10101100.

1001111311, monast. ord. cister-
ciens. 151116010111000.

1001100ιο 121. 11. 10111000, 1100111001.

101010 110120. der 10101101.

Francia orientalis, quam nos Fran-
coniam dicimus 116.

Francio, nepos Priami 116.

s. Francisci religio (klosterordnung)
191. 203. 1111010 1. 00111 Fran-
cisco 203. 1010111 10 101110 11-
gula 1. Francisci, quae dicebantur
sorores de Buren. 34. 36. con-
gregatio dominarum 10111010-
gulsa 6. 110001101206. -

Francken 1001. 138 (14 00011).

Franckfordia 121.

Fratres ‘minores 20. 33. 35. 86.
observantiales 11 000 observan-
unes 205. reformati 204.

110010101 32.

1110010111, 00000001101111001134.
(100011).

de Fribcrg‚ nobiles 180. 0101101100
183. 185. 186. Kunigundis 186.

Fridericus 1 imperator 92. 93.
158160.

1111011001 11 imperator 118.

Fridericus 111 imperator 28. 86.

117. 128. 166. 202.

frugalior freigebiger, mehr 001010
bringcnd 40.

100111, 1101011001, 01101 0101100-
101010 168. 204. ’

100101111110 quintini 130.

(11101110, 0111101101. 103.

1001011 194. 01001010 , 10 11111100
Gobio 6011011111 001. und cobi-

, 111 1101101010 L. ⁴

1011111001, 111101 134. (1 00011).
10110 179 (0110, 10011010 frana).
10110011,101011101101111135(100011).

mmmmm&
s. 00111 oppidum 88.
0001001110 0111101 110.

(10 0001001110, 1101101 minores, 33.
garnsieder 137 (11 00011).

’ 0011011 fam. 101.

Gebennis 121. 0001.

gebeime, die 11101, quintini 130.

geisler, flagellatores 90.

(1111110010 150.

0110001110 fam. 137 (10 00011).

(10 genealogiis, generosi = 1100·
10101, magistratus, principalis
ordo 01110111 0101. 59. geschlechter.

1. Georgii (Georii) capella 16. (10
Ulm). ecclesia et monasterium,
24. 37. monachorum cellarium
41. 1000011. 10 30000011 silva 182.
monast. in Urspringen 183. 187.
ecclesia in Talfingen 207.

Georgius dux Bavariae 150. 171. 173.

0110, nympha 203.

00111οε10 150. 193. 202.

01111 fam. 122.

0111101 fam. 89. iohannes 0. 89.
uxor eius Felicitas 89.

Gibeilini 159.

Giengen 90. 91. 110.

Gienger fam. 120. 135. (2 00011).
domus iohannis G. 19. 20.

Giesslbach 199. (10 (1110010).

0100111010192. 1111701101011. Ach.

 

