» 243

1111111111 143. l? lucrorum, versch.
lesarten).

Ludwicus Bararus, saevit 1111111-
siam 118. 128. 163. (111( Β111-
111111168. 171.

Lupin 1111. 122. 135 (2 111111).

(11111111111111131117.137(811111 ).

macellum, 42. metzg.

magistratus 59. tertius civium
ordo = senatores.

magistri miserorum 132.

maiores natu 59. 11111111111111 ordo.

Maler, Georgius, abbas Roggen·
burg. 171.

lllalwarter lum. 137. (7 11111).

(11 Μ11111111, Leonhardus, de Pc-
11111, magist. ordinis fratr. prae-
dicator. 193. vergl. evagatur. F.
F. F. ed. Hasslcr, s. 27.

b.Mariavirginiscapcllacosmitoau·
perum 207. capella in Wiblingen
176. mausoleum in publica stra-
11 207. eccles. in Ulma s. b.
virginis eccl.

marnes, lanifices 115. qui faciunt
pannos de lana griseos vel qui
cum eis negotiantur 135 (3 11111).

1. Martinus patronus eccl. Wib·
lingens201.

Maximilianus 111 58.

mechanici 123. 124 (handwcrkerl.

mechanicis (handwcrlrsarbeit) in·
tentus 102. 113.

Mechthildis archiduc. Austriae 184.

1111111311111111111111111111111111.
predicat. 145. 151. 167 1. 1111111.
von Lauingen.

Medlingen‚ item, 151. 167 f. an
der bayerischen grenze gagen·
11111111 Brenz.

Mediolano. communitas 76. Medio·
lanum 83. lihingerenses (11111-
1111111184.

membranatores quos vocant albos
cardones 135 (l aunft) perga·

menter oder weissgerber.

remorigen 1111111111. 111. ’

109111. 113.
mercantiae 75. 1111111311111111.
mercatores 134. (1 11111111111111-
11111).
1111111111 fam. 137 (911111).

merzlcr 111 grempler 138(15 11111).
Μ11111 fam. 107.

Metaingen 151.
metzgerthor 32. 42.
1. Michaelis mona 13. 51. 207.

‘milites 11 militares 53, 111111 und

ritterbttrtige kriegsleute.
mirica 73. 1111111111 land, nach
Brinclrmeyer.
molitores 136 (6 111111).
Molventer (1111111111) fam. 137
(711111).
1111111111 111 Miinohen.
montes Veneris 15511111 156. “
Μ11111111111, comes, 157. Μ1111111.
mutatores 136. 11111111.(411111).
Musae, filia Jovis 11 memoria 183.

11111111 fam. 122.

Nassgastatt 187. an der Donau ober-
1111 Ehingen.

Nauhnsen 151. Anhauscn an der
Brena.

Nau villa 162. Langenau.

negotiatores, quintus ordo civium
120. negotiatorum 1111111134.
negotiatorum 111111 135 (2 111111
111111111111111).

Neithart 1111. 93.

Neithart iohannis, domus 21.

NeithartHainricus‚protonotarius94

Neithart Hainricus, doctor, pleba-
1112194.

Ν1111111 1111111111, doctor,magister
1111111, vicar. eccl. Constan-
1111195.

Neithart Mattheus, (11111111. a.
1111111111111111111.1111111111
1111195.

 

