2³5

(ι’ murt) kupfsr- und mt-
nohmiede 136.

Arthunu rex Briwnum 10.

Ammaia (us-wamia), „1:12111210111.
ds Bl-ubnren 193.

mmmm pom (gamm) εἰ 12.
45. 46,

Awgin 22. .. 0w1..

Auge-uin mmmm που.

Augmtn Uindelicorum) 10. 61. 99.
1513.111⁴ Banu-1¹12 121. Augu-
eumin civita 99. Aug. civit.
api-oopus ει oe-non101150. apim
Patru— ἀι §chamberg 1⁶5 Ioannes
de Werdnherg 173 Fridericus
de Hoehenmrn 173.

Aug-utinm 144. 138. 133.

Anlbsr fnm. 101.

aurem hiuunniun 176.

nuri plna-toron, goldmhlxger 133
(1 must).

Amris duos- 141. 145. 1⁴9. 150.
dux 14⁴. 189.

Arimin, mgna„ ns.

amabam 3.

Babylonia tuma (dia m Elnhingen)
1⁵7. 1⁵8. 161.

nmen-11 (flammis) ³11va= 107.
132. 182.

bah-neria 1⁴5 Eaoehnntenwenun.

aa finden. marchiones 115.

Emma- de szldh ⁵8. ”115⁴ 80.
bnlivm Ξ numm. ι uommeu-
tatii! 1³1.

bnlinssnrii portu 19Δ 20 tun-in 19, 45.
hammum. hadar, 138 (17 mun).
hamu- gartsl. degangehnnge 53.
hau-,hut- umi lainam-hauet. 0¹-

aminatores vueauicnrum val in-

 

spectores 133.

nm. (summumst) 11.

ae Bartholomfflin, nanticus, 56.

nmen s. 76. se. 11⁰. Quaem
maenium 1211.

bum dom-manu 19. hunum fortn-
mim 4⁷. (bu, erm. niedn'g).

naam 1³7. ι. meh Norici.

amu-im dux 102. 103. 144⁴ prin-
cipe· 115. (ι. Ludwimu namus,
und Georgia: dux nav.)

bawherren, prnfwti operum 133.
vsrgl.¹115.

Bu-yer fam. 137 (Β anast).

Bebahunen 2⁴. 25. 144.

320121 fam. 101.

nehem πε,

Bembun, maeviam, patricius Vam-
ιω 177 (Bethor 16⁴).

Bemikymh 37. mma. n. 11. vm,
Gaieliugen m anm mmuh.

nemim, divus 156. a. nemesim
:muchium 1„ mom emino 157.
urdo s. Benedicti 163. religio a.
neusa. 13⁰. stam. ordini· ι.
nmo. 193.

Barbas· (1) Luam. ιω. s. Esmbns.

Berg vina 137.

de Bag, Georgium nobin- 57.

s. bernhardus 179.

nummum. πωπω 59.

buxi Ξ „emutio '101212121 112.

beninga: = qui pemmonem in-
sm 112.

Bmingen, m, 1171. (bayr. ludger.
Amasin, Uueerrmnlmu 1)

affinga sam. 111.

Beuum rm. 35. eonruflu· 3311.
35⁴ Heimieuu ss. 122... aas Nim-
111111 Β. 24. Wflhelmun se.

1 ameni· nil-⁵ 1. e. unu nigra. lo naga mm 12⁶1 Gom. 1⁴ 1.
, e. z. ds Dnnubz'o. Eme-11· cm. hell. 3211. e, ιο, 5 1201„ss aar anag&
dehnte mm winone„ aa„ nmmum und Susum im mm dm

Thuringerwaldan.
,εἰη ιιῡιε . . ,Ἴ

2 von prema? oder von boma. pummv „aar

